# tralon-bot

./: .gitignore  pom.xml
agent/: pom.xml
agent/src/main/java/cz/amuradon/tralon/agent/: BeanConfig.java  Notification.java  OrderBook.java  OrderBookManager.java  OrderStatus.java  OrderType.java  PriceProposal.java  Side.java
agent/src/main/java/cz/amuradon/tralon/agent/connector/: AccountBalance.java  DataStoringBase.java  DataStoringRestClientDecorator.java  DataStoringRestClientListener.java  DataStoringWebsocketClientListener.java  Exchange.java  FundingRate.java  InvalidPrice.java  Kline.java  ListenKey.java  MyInputDecorator.java  MyReaderInterceptor.java  NewOrderError.java  NewOrderResponse.java  NoValidTradePriceException.java  NoopRestClientListener.java  NoopWebsocketClientListener.java  OrderBookChange.java  OrderBookResponse.java  OrderBookResponseImpl.java  OrderBookUpdate.java  OrderChange.java  PerpetualFundingRateRestClient.java  RequestException.java  RequestUtils.java  RestClient.java  RestClientFactory.java  RestClientListener.java  SymbolInfo.java  Ticker.java  Trade.java  TradeDirectionNotAllowed.java  TradeDirectionNotAllowedException.java  WebsocketClient.java  WebsocketClientFactory.java  WebsocketClientListener.java
agent/src/main/java/cz/amuradon/tralon/agent/connector/binance/: BinanaceTrade.java  Binance.java  BinanceAccountBalance.java  BinanceAccountBalanceUpdate.java  BinanceAccountInformation.java  BinanceBeanConfig.java  BinanceMexcAccountBalance.java  BinanceMexcAccountInformation.java  BinanceMexcOrder.java  BinanceOrder.java  BinanceOrderBookChange.java  BinanceOrderBookResponse.java  BinanceOrderBookUpdate.java  BinanceOrderChange.java  BinanceRestClient.java  BinanceTicker.java  BinanceTrade.java  BinanceWebsocketClient.java  ExchangeInfo.java  Filter.java  SymbolInfo.java
agent/src/main/java/cz/amuradon/tralon/agent/connector/binancealpha/: BinanceAlpha.java  BinanceAlphaClient.java  BinanceAlphaRestClient.java  BinanceAlphaTicker.java  BinanceAlphaWebsocketClient.java  TokenList.java
agent/src/main/java/cz/amuradon/tralon/agent/connector/kucoin/: Kucoin.java  KucoinAccountBalance.java  KucoinBeanConfig.java  KucoinOrderBookChange.java  KucoinOrderBookUpdate.java  KucoinOrderChange.java  KucoinRestClient.java  KucoinTicker.java  KucoinTrade.java  KucoinWebsocketClient.java
agent/src/main/java/cz/amuradon/tralon/agent/connector/mexc/: ExchangeInfo.java  Mexc.java  MexcAccountBalance.java  MexcAccountBalanceUpdate.java  MexcAccountInformation.java  MexcClient.java  MexcOrder.java  MexcOrderBookChange.java  MexcOrderBookChangeRecord.java  MexcOrderBookResponse.java  MexcOrderBookUpdate.java  MexcOrderChange.java  MexcRestClientAdapter.java  MexcTicker.java  MexcTrade.java  MexcTradeEventData.java  MexcWebsocketClient.java  OrderBook.java  OrderResponse.java  OrderUpdate.java  OrderUpdateData.java  Status.java  SymbolInfo.java
agent/src/main/java/cz/amuradon/tralon/agent/model/: Order.java  OrderImpl.java
agent/src/main/java/cz/amuradon/tralon/agent/strategies/: DualInvestmentSpotHedgeStrategy.java  MomentumScannerStrategy.java  Strategy.java  StrategyFactory.java  SymbolValues.java
agent/src/main/java/cz/amuradon/tralon/agent/strategies/marketmaking/: AfterVolumeSpread.java  FirstPriceLevelSpread.java  MarketMakingStrategy.java  PercentFromBestSpread.java  SpreadStrategies.java  SpreadStrategy.java
agent/src/main/java/cz/amuradon/tralon/agent/strategies/newlisting/: AbstractUpdatesProcessor.java  BeanConfig.java  ComputeInitialPrice.java  ErrorResponse.java  FixedPercentClosePositionUpdatesProcessor.java  NewListingStrategy.java  TrailingProfitStopUpdatesProcessor.java  UpdatesProcessor.java
agent/src/main/java/cz/amuradon/tralon/agent/strategies/scanner/: MomentumScannerStrategy.java  ScannerData.java  ScannerDataItem.java  SymbolAlert.java  VolumeData.java
agent/src/main/java/cz/amuradon/tralon/clm/: OrderBookManager.java  OrderStatus.java  OrderType.java
agent/src/main/java/cz/amuradon/tralon/clm/connector/: ListenKey.java  OrderBookChange.java  OrderBookResponse.java  OrderChange.java  RequestUtils.java
agent/src/main/java/cz/amuradon/tralon/clm/connector/binance/: BinanceBeanConfig.java  BinanceMexcAccountInformation.java  BinanceOrderBookResponse.java  BinanceOrderBookUpdate.java
agent/src/main/java/cz/amuradon/tralon/clm/connector/kucoin/: Kucoin.java  KucoinOrderChange.java  KucoinRestClient.java  KucoinWebsocketClient.java
agent/src/main/java/cz/amuradon/tralon/clm/connector/mexc/: Mexc.java  MexcRestClientAdapter.java  OrderUpdate.java  OrderUpdateData.java  Status.java  SymbolInfo.java
agent/src/main/java/cz/amuradon/tralon/clm/model/: Order.java  OrderImpl.java
agent/src/main/resources/: application.properties
agent/src/test/java/cz/amuradon/tralon/agent/: JsonTest.java  SideTest.java
agent/src/test/java/cz/amuradon/tralon/clm/: JsonTest.java
agent/src/test/java/cz/amuradon/tralon/connector/mexc/: MexcWebsocketClientTest.java
master/: pom.xml
master/src/main/java/cz/amuradon/tralon/clm/web/: MainPageResource.java
master/src/main/java/cz/amuradon/tralon/master/web/: MainPageResource.java  MomentumScannerResource.java  NotificationResource.java  PerpFundingArbitrageScannerResource.java  ScannerResource.java  TerminalResource.java  Trade.java
master/src/main/resources/: application.properties
master/src/main/resources/templates/MainPageResource/: dualInvestmentSpotHedge.html  index.html  marketMaking.html  momentumScanner.html  newListing.html  noneStrategy.html  perpFundingArbitrageScanner.html  runningStrategies.html
master/src/main/resources/templates/MomentumScannerResource/: momentumScanner.html
master/src/main/resources/templates/PerpFundingArbitrageScannerResource/: perpFundingArbScanner.html
master/src/main/resources/templates/ScannerResource/: scanner.html  table.html
master/src/main/resources/templates/TerminalResource/: terminal.html
master/src/test/java/cz/amuradon/tralon/clm/: SideTest.java
src/main/resources/: application.properties
(+177 files in other folders)
