data.path=C:\\work\\tralon\\data

# Logging
quarkus.log.level=WARN
quarkus.log.category."cz.amuradon.tralon".level=DEBUG
# quarkus.log.category."org.jboss.resteasy".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=application.log

%test.quarkus.log.level=DEBUG

quarkus.banner.enabled=false
quarkus.http.port=9091

%dev.quarkus.http.port=9092