# Exchange keys has to align with Exchange enum names in lower case
exchanges.binance.baseUrl=https://www.binance.com/trade
exchanges.binance_alpha.baseUrl=https://www.binance.com/alpha
exchanges.binance_futures.baseUrl=https://www.binance.com/futures
exchanges.kucoin.baseUrl=https://www.kucoin.com/trade
exchanges.mexc.baseUrl=https://www.mexc.com/exchange

mexc-api.websocket.url=wss://wbs-api.mexc.com/ws

quarkus.rest-client.binanceAlpha-api.url=https://www.binance.com/bapi/defi/v1/public
quarkus.rest-client.binanceAlpha-api.scope=jakarta.inject.Singleton
quarkus.rest-client.binanceAlpha-api.enable-compression=true

quarkus.rest-client.binanceFutures-api.url=https://fapi.binance.com
quarkus.rest-client.binanceFutures-api.scope=jakarta.inject.Singleton
quarkus.rest-client.binanceFutures-api.enable-compression=true

quarkus.rest-client.mexc-api.url=https://api.mexc.com/api/v3
quarkus.rest-client.mexc-api.scope=jakarta.inject.Singleton
quarkus.rest-client.headers.Accept=application/json
quarkus.rest-client.logging.scope=request-response

%test.quarkus.log.level=INFO

%test.data.path=C:\\work\\tralon\\test-data

# To allow websocket processing to make I/O - REST, Files
quarkus.websocket.dispatch-to-worker=true

%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
