quarkus.banner.enabled=false

# Logging
quarkus.log.level=DEBUG
# quarkus.log.category."cz.amuradon".level=TRACE
quarkus.log.file.enable=true
quarkus.log.file.path=application.log

%test.quarkus.log.level=DEBUG

data.rootDir=C:\\work\\workspace-java\\newlistingbot\\trader
